# server {
#     listen 80;
#     server_name reina.online *.reina.online;
#
#     return 301 https://$host$request_uri;
# }

server {
    client_max_body_size 16M;
    # Пути к SSL-сертификатам
#     ssl_certificate /etc/ssl/certs/reina.online/Certificate.crt;
#     ssl_certificate_key /etc/ssl/private/reina.online/PrivateKey.key;

#     listen 443 ssl;
    listen 80;
    server_name reina.online *.reina.online localhost;
    root /var/www/reina/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

     location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_hide_header X-Powered-By;
     }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
