; ===== Errors =====
display_errors = On             ; Ошибки в браузере | On - Dev, Off - Prod
display_startup_errors = On     ; Ошибки при запуске PHP | On - Dev, Off - Prod
log_errors = On
error_reporting = E_ALL

; ===== Limit resource =====
memory_limit = 256M             ; Максимальный объём памяти для одного скрипта
max_execution_time = 120        ; Максимальное время выполнения скрипта (в секундах)
max_input_time = 60             ; Максимальное время парсинга входных данных (POST, GET, FILE)

; ===== Upload files =====
file_uploads = On               ; Разрешить загрузку файлов через формы
upload_max_filesize = 16M       ; Максимальный размер одного загружаемого файла
post_max_size = 16M             ; Максимальный размер POST-запроса (должен быть больше upload_max_filesize)

