[xdebug]
;zend_extension=xdebug
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
